<!--<html>

<head>
    <title>App Academy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/custom-style.css">
    <style>
            body {
                background-image: url("");
            } 
        </style>
</head>

<body>
    <div class="Mr.Osorio project">
        <h1>About me</h1>
        <div class="row">
            <nav class="list-group">
                <a class="list-group-item ffix" href="Game.html">The Game</a>
                <a class="list-group-item ffix" href="Main Website.html">Main Website</a>
            </nav>
            <div class="row">
                <p></p>
                <div class="col-xs-3"><img src="e"></div>
                <div class="col-xs-9">the App Academy</div>
            </div>
            <div class="row">
                <p></p>
                <div class="col-xs-3"> <img></div>
                <div class="col-xs-9">.
                    <div class="col-xs-2">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!--To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->










